<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>KS.Fiks.ASiC_E.Test</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="KS.Fiks.QA" Version="1.0.0-dev-69" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KS.Fiks.ASiC-E\KS.Fiks.ASiC-E.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="small.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="fiks_demo_private.pem" />
    <EmbeddedResource Include="fiks_demo_private.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="fiks_demo_public.pem" />
    <EmbeddedResource Include="fiks_demo_public.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="resources\cades-valid.asice" />
    <EmbeddedResource Include="resources\cades-valid.asice">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="resources\xades-external-dss.asice" />
    <EmbeddedResource Include="resources\xades-external-dss.asice">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="resources\xades-external-sdp.asice" />
    <EmbeddedResource Include="resources\xades-external-sdp.asice">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
