<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KS.Fiks.ASiC_E.Test</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KS.Fiks.QA" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.14.4" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KS.Fiks.ASiC-E\KS.Fiks.ASiC-E.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="small.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="fiks_demo_private.pem" />
    <EmbeddedResource Include="fiks_demo_private.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="fiks_demo_public.pem" />
    <EmbeddedResource Include="fiks_demo_public.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="resources\cades-valid.asice" />
    <EmbeddedResource Include="resources\cades-valid.asice">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="resources\xades-external-dss.asice" />
    <EmbeddedResource Include="resources\xades-external-dss.asice">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="resources\xades-external-sdp.asice" />
    <EmbeddedResource Include="resources\xades-external-sdp.asice">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Sign\signature.p7s" />
    <EmbeddedResource Include="Sign\signature.p7s">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Sign\signedData.xml" />
    <EmbeddedResource Include="Sign\signedData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="temp" />
  </ItemGroup>

</Project>
