# fiks-asice-dotnet

./: .gitignore  ASiC-E.sln  CODEOWNERS  CODE_OF_CONDUCT.md  Jenkinsfile  LICENSE  README.md
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet-build-release.yml  dotnet-release-workflow.yml
KS.Fiks.ASiC-E/: .msbump  AsiceBuilder.cs  AsiceReader.cs  AsiceVerifier.cs  IAsicReader.cs  IAsiceBuilder.cs  IAsiceVerifier.cs  IBuilder.cs  KS.Fiks.ASiC-E.csproj  MimeTypeExtractor.cs  asice-assembly-sign.snk
KS.Fiks.ASiC-E.Test/: AsiceBuilderCustomManifestTests.cs  AsiceBuilderTest.cs  AsiceReaderTest.cs  AsiceVerifierTest.cs  KS.Fiks.ASiC-E.Test.csproj  LogFixture.cs  MimeTypeExtractorTest.cs  TestDataUtil.cs  TestdataLoader.cs  fiks_demo_private.pem  fiks_demo_public.pem
KS.Fiks.ASiC-E.Test/Crypto/: DigestVerifierTest.cs
KS.Fiks.ASiC-E.Test/Manifest/: CadesManifestCreatorTest.cs  CadesManifestReaderTest.cs
KS.Fiks.ASiC-E.Test/Model/: AsiceArchiveTest.cs  AsiceReadModelTest.cs  CadesManifestTest.cs  CalculatedDigestTest.cs  DeclaredDigestFileTest.cs  DeclaredDigestTest.cs  MessageDigestAlgorithmFromUriTest.cs  MessageDigestAlgorithmTest.cs  UriAndAlgorithmCollection.cs
KS.Fiks.ASiC-E.Test/Sign/: SignatureVerifierTest.cs  signature.p7s  signedData.xml
KS.Fiks.ASiC-E/Crypto/: DigestReadStream.cs  DigestVerificationException.cs  DigestVerifier.cs  ICertificateHolder.cs  IDigestReceiver.cs  IDigestVerifier.cs  SystemX509CertificateHolder.cs  X509CertificateHolder.cs
KS.Fiks.ASiC-E/Manifest/: AbstractManifestCreator.cs  CadesManifestCreator.cs  CadesManifestReader.cs  IManifestCreator.cs  IManifestReader.cs  ManifestReadException.cs  Namespaces.cs
KS.Fiks.ASiC-E/Model/: AbstractManifest.cs  AscieConstants.cs  AscieReadModel.cs  AsicPackageEntry.cs  AsiceArchive.cs  AsiceConstants.cs  AsicePackageEntry.cs  AsiceReadEntry.cs  AsiceReadModel.cs  CadesManifest.cs  CalculatedDigest.cs  DeclaredDigest.cs  DeclaredDigestFile.cs  DigestContainer.cs  DigestVerificationResult.cs  FileRef.cs  ManifestContainer.cs  ManifestSpec.cs  MessageDigestAlgorithm.cs  MimeType.cs  SignatureFileContainer.cs  SignatureFileRef.cs  Signatures.cs
KS.Fiks.ASiC-E/Sign/: CadesSignature.cs  ISignatureCreator.cs  ISignatureFileRefCreator.cs  ISignatureVerifier.cs  SignatureCreator.cs  SignatureVerificationException.cs  SignatureVerifier.cs  XadesSignature.cs  XadesSignatureCreator.cs
KS.Fiks.ASiC-E/Xsd/: AsicESchemas.cs  ts_102918v010201.xsd
