<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.2</VersionPrefix>
    <LangVersion>10</LangVersion>
    <RootNamespace>KS.Fiks.ASiC_E</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Library for handling ASiC-E packages</Title>
    <Authors>Ks-Kommunesektorens Organisasjon</Authors>
    <Copyright>Ks-Kommunesektorens Organisasjon</Copyright>
    <PackageProjectUrl>https://github.com/ks-no/fiks-asice-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ks-no/fiks-asice-dotnet.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://ks-no.github.io/images/favicon.png</PackageIconUrl>
    <PackageIcon>KS.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FIKS</PackageTags>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>asice-assembly-sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>        

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="KS.Fiks.QA" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MimeMapping" Version="2.0.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="model" />
    <Folder Include="xsd" />
    <None Include="KS.png">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../LICENSE">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>


</Project>
